# bookManagementSystem

./: README.md  pom.xml
sql/: book.sql  ticket.sql  user.sql
src/main/java/cn/lxy/bookManagementSystem/: BookManagementSystemApplication.java  ServletInitializer.java
src/main/java/cn/lxy/bookManagementSystem/biz/: LoginBiz.java
src/main/java/cn/lxy/bookManagementSystem/configuration/: BookWebConfiguration.java
src/main/java/cn/lxy/bookManagementSystem/controllers/: BookController.java  LoginController.java
src/main/java/cn/lxy/bookManagementSystem/dao/: BookDAO.java  TicketDAO.java  UserDAO.java
src/main/java/cn/lxy/bookManagementSystem/interceptor/: HostInfoInterceptor.java  LoginInterceptor.java
src/main/java/cn/lxy/bookManagementSystem/model/: Book.java  Ticket.java  User.java
src/main/java/cn/lxy/bookManagementSystem/model/enums/: BookStatusEnum.java
src/main/java/cn/lxy/bookManagementSystem/model/exceptions/: LoginRegisterException.java
src/main/java/cn/lxy/bookManagementSystem/service/: BookService.java  HostHolder.java  TicketService.java  UserService.java
src/main/java/cn/lxy/bookManagementSystem/utils/: ConcurrentUtils.java  CookieUtils.java  MD5.java  TicketUtils.java  UuidUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/book/: books.html
src/test/java/cn/lxy/bookManagementSystem/: BookManagementSystemApplicationTests.java
