spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/bookManagementSystem?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=8516588aA@
mybatis.config-location=classpath:mybatis-config.xml

logging.config=classpath:log4j2.xml

# ???????????????????
spring.thymeleaf.cache=false
# ?????
spring.devtools.restart.enabled=true
# ?????????
spring.devtools.restart.additional-paths=src/java/main
# ??????????
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**
# ? mybatis ??????????
# restart.include.mapper=/mapper-[\\w-\\.]+jar
# restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar