spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/bookManagementSystem?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=8516588aA@
mybatis.config-location=classpath:mybatis-config.xml